{
  "name": "pokemon-fonts-generator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoneticallySAARTHaK/Pokemon-Fonts-Generator.git"
  },
  "author": "Sarthak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phoneticallySAARTHaK/Pokemon-Fonts-Generator/issues"
  },
  "homepage": "https://github.com/phoneticallySAARTHaK/Pokemon-Fonts-Generator#readme",
  "dependencies": {
    "html-to-image": "^1.9.0"
  },
  "devDependencies": {
    "parcel": "^2.6.0"
  }
}
