{
  "name": "pokemon-fonts-generator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoneticallySAARTHaK/Pokemon-Fonts-Generator.git"
  },
  "author": "sarthak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phoneticallySAARTHaK/Pokemon-Fonts-Generator/issues"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "homepage": "https://github.com/phoneticallySAARTHaK/Pokemon-Fonts-Generator#readme",
  "dependencies": {
    "html-to-image": "^1.11.13"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "vite": "^6.3.5"
  }
}
